
   .member-inner {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  .member img {
    height: 200px;
  }
   .team-inner {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 90%;
    margin: 1rem auto 2rem auto;
  }
  .member-card {
    max-width: 100%;
    padding: var(--section-padding);
    background-color: #efefef;
    text-align: center;
    border: 3px outset var(--accent);
    border-radius: var(--radius);
  }
.member-name-title {
  margin-bottom: 1.5rem;
}
  .member-name-title > span {
    max-width: 50%;
    margin: .8em auto;
    font-style: italic;
    font-weight: 600;
    font-family: var(--text-font);
    font-size: 1.3rem;
  }
  

  .member-card img {
    border-radius: var(--radius);
    border: 3px outset var(--accent);
    max-width: 90%;
    height: 200px;
    margin: auto;
  }
  .member-card h4 {
    color: var(--primary);
    font-size: var(--title-size);
    margin-bottom: 10px;
  }
  .details-text > p ,
  details p {
    text-align: left;
    margin-bottom: 10px;
font-size: 14px;
font-weight: 600;
  }
  .details {
    display: flex;
    flex-direction: column;
  }
  .details-text {
    border-radius: 8px;
    text-align: left;
    padding: var(--block-padding);
    width: 100%;
    background-color: #fff;
    box-shadow: inset 0 0 5px var(--accent);
    /* background-color: #e9e3e3; */
   
  }

  
  @media (min-width: 40em) {
    .team-inner {
      max-width: 100%;
      padding: 0;
      justify-content: center;
    }
    .member-card {
     max-width: 650px;
    }
    .details {
      flex-direction: row;
    }
    .member-card img {
      height: 225px;
      max-width: 250px;
    }
    .details-text {
      width: 330px;
      max-height: 225px;
      overflow-y: auto;
    }
    
  }
 
  